spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:firebirdsql://localhost:3050/C:\\conatus_old\\base\\CONATUS.FDB?encoding=ISO8859_1
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
